# Match-3

./: README  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  native-lib.cpp
app/src/main/cpp/Framework/Android/: Android.cpp  Android.h
app/src/main/cpp/Framework/Application/: Application.cpp  Application.h  EngineApplication.cpp  EngineApplication.h
app/src/main/cpp/Framework/Kernel/: EngineScene.h  Kernel.cpp  Kernel.h  Task.h
app/src/main/cpp/Framework/Render/: BasicShader.cpp  BasicShader.h  Geometry.cpp  Geometry.h  Renderable.cpp  Renderable.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h
app/src/main/cpp/Framework/Utils/: Timer.cpp  Timer.h
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
